<!doctype html>
<html>
   <body>          
      <form action = "/login" method = "POST">
         <p><h3>Enter userID</h3></p>
         <p><input type = "text" name = "username"/></p>
         <p><input type = "submit" value = 'Login'/></p>
      </form>
   </body>
</html>
